app.component.html
-------------------
<div class="container">
    <!-- heading -->
    <h1 class="text-warning bg-dark text-center">User registration form</h1>

    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <!-- user registration form -->
            <form #ref="ngForm" (ngSubmit)="getUserData(ref)">

                <!-- username -->
                <div class="form-group">
                    <label for="un">Username</label>
                    <input type="text" name="username" id="un" class="form-control" ngModel>
                </div>

                 <!-- email -->
                 <div class="form-group">
                    <label for="em">E-mail</label>
                    <input type="email" name="email" id="em" class="form-control"  ngModel>
                </div>

                <!-- date of birth -->
                <div class="form-group">
                    <label for="dob">Date of birth</label>
                    <input type="date" name="dob" id="dob" class="form-control" ngModel>
                </div>

                <!-- gender -->
                <div>
                    <label >Select gender</label>
                    <div class="form-check">
                        <input type="radio" name="gender" id="m" value="male" class="form-check-input" ngModel>
                        <label  class="form-check-label" for="m">Male</label>
                    </div>

                    <div class="form-check">
                        <input type="radio" name="gender" id="f" value="female" class="form-check-input" ngModel>
                        <label  class="form-check-label" for="f">Female</label>
                    </div>
                </div>


                <!-- state -->
                <div class="form-group">
                    <label for="st">Select state</label>
                    <select name="state" id="st"  class="form-control"  ngModel>
                            <option value="telangana">Telangana</option>
                            <option value="andhra pradesh">Andhra pradesh</option>
                            <option value="kerala">Kerala</option>
                    </select>
                </div>
                <!-- address -->
                <div class="form-group">
                    <label for="ad">Address</label>
                    <input type="text" name="address" id="ad" class="form-control" ngModel>
                </div>


                <!-- add submit button -->
                <button type="submit" class="btn btn-success d-block mx-auto mt-3">Register</button>
            </form>
        </div>
        <div class="col-sm-3"></div>
    </div>

<hr>

    <!-- display registered user objects array -->
    <h2 class="text-center text-secondary pt-3">Registered users</h2>
    <!-- table -->
    <table class="table table-bordered text-center">
        <thead>
            <th>Username</th>
            <th>Email</th>
            <th>Date of birth</th>
            <th>Gender</th>
            <th>State</th>
            <th>Address</th>
        </thead>
        <tr *ngFor="let user of users;let ind=index">
            <td>{{user.username}}</td>
            <td>{{user.email}}</td>
            <td>{{user.dob}}</td>
            <td>{{user.gender}}</td>
            <td>{{user.state}}</td>
            <td>{{user.address}}</td>
            <button class="btn btn-sm btn-danger" (click)="deleteUserObj(ind)">x</button>
        </tr>
    </table>

</div>





app.component.ts
----------------
import { Component } from '@angular/core';
import { NgForm } from '@angular/forms';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {

  users=[];

  getUserData(ngFormObj:NgForm){

   let userObj=ngFormObj.value;
    //push userObj to users array
    this.users.push(userObj);

    ngFormObj.reset();
  }


  deleteUserObj(index){

      this.users.splice(index,1);
  }

}




app.module.ts
--------------
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import {FormsModule} from "@angular/forms";
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
